<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDE7"
    tools:context="com.example.khutsomatlala.hackaton_user11.BookActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/BookPic"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@mipmap/ic_launcher" />
    </android.support.v7.widget.CardView>





    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myDatePickerButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_perm_contact_calendar_black_24dp" />


            <TextView
                android:id="@+id/showMyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:hint="date"
                android:textColorHint="#000"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_access_time_black_24dp" />

    <EditText
        android:id="@+id/EdtNumberHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:hint="no. of hrs"
        android:inputType="number"
       android:textColorHint="#000"
        android:textStyle="bold|italic" />

</LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/Price_Order"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/moneyrand"
        android:onClick="calPrice" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textColor="#000"
        android:text="View amount"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:textStyle="bold|italic" />

</LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#daa520"
android:onClick="email"
        android:text="Book now"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff" />

</LinearLayout>
